<!DOCTYPE html>
<!DOCTYPE html>
<html>
	<head>
			<title>Título Categoría</title>
			<meta charset="utf-8">
			<link rel="stylesheet" type="text/css" href="public/css/bootstrap.min.css" media="screen" />
	</head>
	<body>
		<div class="navbar navbar-default navbar-fixed-top">
			<div class="container">
				<div class="navbar-header">
					<a class="navbar-brand" href="Carta.html"><img src="public/glyphicons_free/glyphicons/png/glyphicons_221_unshare.png"></a>
					<a class="navbar-brand" href="#">Título categoria</a>
					<a class="navbar-brand" href="#"></a>
		            <a class="navbar-brand" href="#"></a>
		            <a class="navbar-brand" href="#"><img src="public/glyphicons_free/glyphicons/png/glyphicons_202_shopping_cart.png"></a>
				</div>
			</div>
		</div>
		<div class="container">
			<div class="page-header"></div>
			<div class="row">
				<div class="col-sm-6">
					<table class="table table-striped table-hover ">
						<thead>
							<tr>
								<th></th>
								<th></th>
								<th></th>
								<th></th>
							</tr>
						</thead>
						<tbody>
							<tr>
								<td>Ensalada césar</td>
								<td></td>
								<td>5€</td>
								<td>
									<button type="button" class="btn btn-default">-</button>
                					1
                					<button type="button" class="btn btn-default">+</button>
                				</td>
							</tr>
							<tr>
						</tbody>
						<tbody>
							<tr>
								<td>Ensalada vegetal</td>
								<td></td>
								<td>2€</td>
								<td>
									<button type="button" class="btn btn-default">-</button>
                					1
                					<button type="button" class="btn btn-default">+</button>
								</td>
							</tr>
							<tr>
						</tbody>
						<tbody>
							<tr>
								<td>Aros de cebolla</td>
								<td></td>
								<td>2€</td>
								<td>
									<button type="button" class="btn btn-default">-</button>
                					1
                					<button type="button" class="btn btn-default">+</button>
								</td>
							</tr>
							<tr>
						</tbody>
						<tbody>
							<tr>
								<td>Patatas fritas</td>
								<td></td>
								<td>1€</td>
								<td>
									<button type="button" class="btn btn-default">-</button>
                					1
                					<button type="button" class="btn btn-default">+</button>
								</td>
							</tr>
							<tr>
						</tbody>
						<tbody>
							<tr>
								<td>Patatas Bravas</td>
								<td></td>
								<td>2€</td>
								<td>
									<button type="button" class="btn btn-default">-</button>
                					1
                					<button type="button" class="btn btn-default">+</button>
								</td>
							</tr>
							<tr>
						</tbody>
						<tbody>
							<tr>
								<td>Gambas a la plancha</td>
								<td></td>
								<td>20€</td>
								<td>
									<button type="button" class="btn btn-default">-</button>
                					1
                					<button type="button" class="btn btn-default">+</button>
								</td>
							</tr>
							<tr>
						</tbody>
						<tbody>
							<tr>
								<td>Anchoas</td>
								<td></td>
								<td>10€</td>
								<td>
									<button type="button" class="btn btn-default">-</button>
                					1
                					<button type="button" class="btn btn-default">+</button>
								</td>
							</tr>
							<tr>
						</tbody>
						<tbody>
							<tr>
								<td>Nachos</td>
								<td></td>
								<td>5€</td>
								<td>
									<button type="button" class="btn btn-default">-</button>
                					1
                					<button type="button" class="btn btn-default">+</button>
								</td>
							</tr>
							<tr>
						</tbody>
						<tbody>
							<tr>
								<td>Jalapeños</td>
								<td></td>
								<td>5€</td>
								<td>
									<button type="button" class="btn btn-default">-</button>
                					1
                					<button type="button" class="btn btn-default">+</button>
								</td>
							</tr>
							<tr>
						</tbody>
						<tbody>
							<tr>
								<td>Alitas barbacoa</td>
								<td></td>
								<td>5€</td>
								<td>
									<button type="button" class="btn btn-default">-</button>
                					1
                					<button type="button" class="btn btn-default">+</button>
								</td>
							</tr>
							<tr>
						</tbody>
						<tbody>
							<tr>
								<td>Empanadillas</td>
								<td></td>
								<td>4€</td>
								<td>
									<button type="button" class="btn btn-default">-</button>
                					1
                					<button type="button" class="btn btn-default">+</button>
								</td>
							</tr>
							<tr>
						</tbody>
					</table>
				</div>
			</div>
		</div>
	</body>
</html>		