<!DOCTYPE html>
<!DOCTYPE html>
<html>
	<head>
			<title>Pizzas</title>
			<meta charset="utf-8">
			<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
			<link rel="stylesheet" type="text/css" href="public/css/bootstrap.min.css" media="screen" />
	</head>
	<body>
		<div class="navbar navbar-default navbar-fixed-top">
			<div class="container">
				<div class="navbar-header">
					<a class="navbar-brand" href="Carta.html"><img src="public/glyphicons_free/glyphicons/png/glyphicons_221_unshare.png"></a>
					<a class="navbar-brand" href="#">Pizzas</a>
					<a class="navbar-brand" href="#"></a>
		            <a class="navbar-brand" href="#"></a>
		            <a class="navbar-brand" href="ResumenPedido.html"><img src="public/glyphicons_free/glyphicons/png/glyphicons_202_shopping_cart.png"></a>
				</div>
			</div>
		</div>
		<div class="container">
			<div class="page-header"></div>
			<div class="row">
				<div class="col-sm-6">
					<table class="table table-striped table-hover ">
						<thead>
							<tr>
								<th></th>
								<th></th>
								<th></th>
							</tr>
						</thead>
						<tbody>
							<tr>
								<td>Margarita</td>
								<td>5€</td>
								<td>
									<button type="button" class="btn btn-default">-</button>
                					0
                					<button type="button" class="btn btn-default">+</button>
                				</td>
							</tr>
							<tr>
						</tbody>
						<tbody>
							<tr>
								<td>Bacon</td>
								<td>6€</td>
								<td>
									<button type="button" class="btn btn-default">-</button>
                					0
                					<button type="button" class="btn btn-default">+</button>
								</td>
							</tr>
							<tr>
						</tbody>
						<tbody>
							<tr>
								<td>Dulce</td>
								<td>5,50€</td>
								<td>
									<button type="button" class="btn btn-default">-</button>
                					0
                					<button type="button" class="btn btn-default">+</button>
								</td>
							</tr>
							<tr>
						</tbody>
						<tbody>
							<tr>
								<td>Pepperoni</td>
								<td>6€</td>
								<td>
									<button type="button" class="btn btn-default">-</button>
                					0
                					<button type="button" class="btn btn-default">+</button>
								</td>
							</tr>
							<tr>
						</tbody>
						<tbody>
							<tr>
								<td>Atun y bacon</td>
								<td>7€</td>
								<td>
									<button type="button" class="btn btn-default">-</button>
                					0
                					<button type="button" class="btn btn-default">+</button>
								</td>
							</tr>
							<tr>
						</tbody>
						<tbody>
							<tr>
								<td>Jamón York</td>
								<td>20€</td>
								<td>
									<button type="button" class="btn btn-default">-</button>
                					0
                					<button type="button" class="btn btn-default">+</button>
								</td>
							</tr>
							<tr>
						</tbody>
						<tbody>
							<tr>
								<td>Carbonara con anchoas</td>
								<td>7€</td>
								<td>
									<button type="button" class="btn btn-default">-</button>
                					0
                					<button type="button" class="btn btn-default">+</button>
								</td>
							</tr>
							<tr>
						</tbody>
						<tbody>
							<tr>
								<td>Cebolla</td>
								<td>5€</td>
								<td>
									<button type="button" class="btn btn-default">-</button>
                					0
                					<button type="button" class="btn btn-default">+</button>
								</td>
							</tr>
							<tr>
						</tbody>
						<tbody>
							<tr>
								<td>Tapenas</td>
								<td>5€</td>
								<td>
									<button type="button" class="btn btn-default">-</button>
                					0
                					<button type="button" class="btn btn-default">+</button>
								</td>
							</tr>
							<tr>
						</tbody>
					</table>
				</div>
			</div>
		</div>
	</body>
</html>		