<!DOCTYPE html>
<html>
	<head>
			<title>Título Categoría</title>
			<meta charset="utf-8">
			<link rel="stylesheet" type="text/css" href="public/css/bootstrap.min.css" media="screen" />
	</head>
	<body>
		<div class="navbar navbar-default navbar-fixed-top">
			<div class="container">
				<div class="navbar-header">
					<a class="navbar-brand" href="#">Título categoria</a>
					<a class="navbar-brand" href="#"></a>
		            <a class="navbar-brand" href="#"></a>
		            <a class="navbar-brand" href="#"><img src="public/glyphicons_free/glyphicons/png/glyphicons_202_shopping_cart.png"></a>
				</div>
			</div>
		</div>
		<div class="container">
			<div class="page-header"></div>
			<div class="row">
				<div class="col-sm-6">
					<table class="table table-striped table-hover ">
						<thead>
							<tr>
								<th></th>
								<th></th>
								<th></th>
								<th></th>
							</tr>
						</thead>
						<tbody>
							<tr>
								<td>Producto 1</td>
								<td></td>
								<td>5€</td>
								<td>
									<button type="button" class="btn btn-default">-</button>
                					1
                					<button type="button" class="btn btn-default">+</button>
                				</td>
							</tr>
							<tr>
						</tbody>
						<tbody>
							<tr>
								<td>Producto 2</td>
								<td></td>
								<td>5€</td>
								<td>
									<button type="button" class="btn btn-default">-</button>
                					1
                					<button type="button" class="btn btn-default">+</button>
								</td>
							</tr>
							<tr>
						</tbody>
						<tbody>
							<tr>
								<td>Producto 3</td>
								<td></td>
								<td>5€</td>
								<td>
									<button type="button" class="btn btn-default">-</button>
                					1
                					<button type="button" class="btn btn-default">+</button>
								</td>
							</tr>
							<tr>
						</tbody>
						<tbody>
							<tr>
								<td>Producto 4</td>
								<td></td>
								<td>5€</td>
								<td>
									<button type="button" class="btn btn-default">-</button>
                					1
                					<button type="button" class="btn btn-default">+</button>
								</td>
							</tr>
							<tr>
						</tbody>
						<tbody>
							<tr>
								<td>Producto 5</td>
								<td></td>
								<td>5€</td>
								<td>
									<button type="button" class="btn btn-default">-</button>
                					1
                					<button type="button" class="btn btn-default">+</button>
								</td>
							</tr>
							<tr>
						</tbody>
						<tbody>
							<tr>
								<td>Producto 6</td>
								<td></td>
								<td>5€</td>
								<td>
									<button type="button" class="btn btn-default">-</button>
                					1
                					<button type="button" class="btn btn-default">+</button>
								</td>
							</tr>
							<tr>
						</tbody>
						<tbody>
							<tr>
								<td>Producto 7</td>
								<td></td>
								<td>5€</td>
								<td>
									<button type="button" class="btn btn-default">-</button>
                					1
                					<button type="button" class="btn btn-default">+</button>
								</td>
							</tr>
							<tr>
						</tbody>
						<tbody>
							<tr>
								<td>Producto 8</td>
								<td></td>
								<td>5€</td>
								<td>
									<button type="button" class="btn btn-default">-</button>
                					1
                					<button type="button" class="btn btn-default">+</button>
								</td>
							</tr>
							<tr>
						</tbody>
						<tbody>
							<tr>
								<td>Producto 9</td>
								<td></td>
								<td>5€</td>
								<td>
									<button type="button" class="btn btn-default">-</button>
                					1
                					<button type="button" class="btn btn-default">+</button>
								</td>
							</tr>
							<tr>
						</tbody>
						<tbody>
							<tr>
								<td>Producto 10</td>
								<td></td>
								<td>5€</td>
								<td>
									<button type="button" class="btn btn-default">-</button>
                					1
                					<button type="button" class="btn btn-default">+</button>
								</td>
							</tr>
							<tr>
						</tbody>
						<tbody>
							<tr>
								<td>Producto 11</td>
								<td></td>
								<td>5€</td>
								<td>
									<button type="button" class="btn btn-default">-</button>
                					1
                					<button type="button" class="btn btn-default">+</button>
								</td>
							</tr>
							<tr>
						</tbody>
					</table>
				</div>
			</div>
		</div>
	</body>
</html>		